<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
        integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/8f89015522.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg  bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="img" src="img/duck.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <main class="container-lg">
        <div>
            <div class="d-flex justify-content-between my-4">
                <h2>catalogo libri</h2>
                <a href="pagina.html"><button type="button" class="btn btn-primary">Aggiungi Libro </button></a>
            </div>
            <div>
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="col-lg-6 col-md-6  ">Titolo</th>
                        <th class="col-lg-2 col-md-2  d-none  d-sm-table-cell">Data prestito</th>
                        <th class="col-lg-2 col-md-2 ">Stato</th>
                        <th class="col-lg-2 col-md-2 text-center min-width">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">I pilastri della terra</td>
                        <td class="d-none  d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">I promessi sposi</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Il signore degli anelli</td>
                        <td class="d-none d-sm-table-cell">18/10/23</td>
                        <td><span class="badge text-bg-warning">In prestito</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Harry potter e la pietra filosofale</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Il codice Da Vinci</td>
                        <td class="d-none d-sm-table-cell">-</td>

                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="text-center">

                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Shining</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">La divina commedia</td>
                        <td class="d-none d-sm-table-cell">18/10/23</td>
                        <td><span class="badge text-bg-warning">In prestito</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Il trono di spade</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Il mondo di Sofia</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Le cronache di Narnia: il Leone la strega e l armadio</td>
                        <td class="d-none d-sm-table-cell">18/10/23</td>
                        <td><span class="badge text-bg-warning">In prestito</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">Il piccolo principe</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      <tr>
                        <td scope="row">La storia infinita</td>
                        <td class="d-none d-sm-table-cell">-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                      </td>
                      </tr>
                      
                    </tbody>
                  </table>
            </div>



        </div>




    </main>
</body>
</html>